<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Hamburger</title>
</head>
<body>
   <div class="wrapper">
      <div class="input">
         <label for="">Inserisci il tuo nome</label>
         <input type="text" id="nome">
         <label for="">Inserisci il numero del tavolo</label>
         <input type="text" id="tavolo">
   
         <div id="sub">Invio</div>
         
         <h1 id="dati"></h1>
      </div>
   </div>







   <script src="script.js"></script>
</body>
</html>